# SecureFileSharingApp

./: .gitignore  README.md  pom.xml
docs/: ERD.md  FEATURES_FLOW.md  LEDGER_STRUCTURE.md
